{
  "dependencies": {
    "@langchain/core": "^1.1.45",
    "@langchain/openai": "^1.4.5",
    "@supabase/supabase-js": "^2.105.4",
    "langchain": "^1.4.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5"
  }
}
